@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Poppins", sans-serif;
}
h1,
h2,
h3 {
  font-family: "Montserrat";
  /* color: black; */
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  color: white;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  /* color: rgba(255, 255, 255, 1); */
}

.main-title {
  color: black;
  display: flex;
  justify-content: space-between;
}
.main-cards > a {
  /* color: white; */
  text-decoration: none;
}
.main-cards > a:hover {
  color: black;
  text-decoration: none;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  color: white;
  border-radius: 5px;
  background-image: linear-gradient(to left, #fff, #ffff);
  border: 2px solid #02001a;
  color: black;
  transition: transform 0.2s ease;
  cursor: pointer;
}
.card:hover {
  background-image: linear-gradient(
    to right top,
    #05021d,
    #0a0829,
    #0b0e36,
    #0d1142,
    #12134f,
    #12134f,
    #11134e,
    #11134e,
    #0c1141,
    #0a0d33,
    #090726,
    #02001a
  );
  color: white;
  transform: scale(1.05);
}
.card-inner:hover {
  color: "black";
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* color: white; */
}

.card-inner > .card_icon {
  font-size: 25px;
}
.white-icon {
  color: white;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

.table-container {
  width: 100%;
  overflow-x: auto;
}
.table-container h3 {
  width: 50%;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr, 0.2fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
